kind: StorageClass
#apiVersion: storage.k8s.io/v1
apiVersion: v1
metadata:
  name: local-storage
#provisioner: docker.io/no-provisioner
provisioner: kubernetes.io/no-provisioner

volumeBindingMode: WaitForFirstConsumer