apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs006
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: hostpath
  mountOptions:
    - hard
  # hostPath:
  #   path: "/c/k"
  nfs:
    path: /c/k/
    server: localhost
