version: "3"
services:
  jupyter:
    #build: .
    image: forlocaltensorflow_jupyter
    volumes:
      - ~/tmp:/tmp/working
    working_dir: /tmp/working
    ports:
      - '1234:8888'
      - '1022:22'
    environment:
      - PATH
      - TEST
    #command: /usr/sbin/sshd -D && jupyter notebook --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''
    command: /usr/sbin/sshd -D